# leenong

./: README.md  pom.xml
configuration/: application.properties
model/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/zliao/leenong/rest/: AdminController.java  DefaultController.java  NLPController.java
rest/src/main/java/com/zliao/leenoog/rest/: DefaultController.java  NLPController.java
server/: pom.xml
server/src/main/java/com/zliao/leenong/server/: AdminController.java  LeeServer.java
server/src/main/java/com/zliao/leenoog/server/: LeeServer.java
server/src/main/resources/templates/: admin.html
service/: pom.xml
service/src/main/java/com/zliao/leenong/service/: NLPService.java
service/src/main/java/com/zliao/leenoog/service/: NLPService.java
